# meadow-samples

./: .gitignore  README.md
DigitalThermometer/: DigitalThermometer.csproj  DigitalThermometer.sln  MeadowApp.cs  Program.cs
DigitalThermometer.Web/: DigitalThermometer.Web.csproj  DigitalThermometer.Web.sln  MeadowApp.cs  TemperatureHttpHandler.cs
MAX7219/: MAX7219.cs  MAX7219.csproj  MAX7219.sln  MeadowApp.cs  Program.cs
TMP36/: TMP36.sln
TMP36/TMP36/: MeadowApp.cs  Program.cs  TMP36.cs  TMP36.csproj
