<Project Sdk="Meadow.Sdk/1.1.0">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <OutputType>Exe</OutputType>
    <AssemblyName>BenjaminOwen.Meadow.Samples.MAX7219Display</AssemblyName>
    <RootNamespace>BenjaminOwen.Meadow.Samples.MAX7219Display</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Meadow.F7" Version="0.*" />
    <PackageReference Include="Meadow.Foundation" Version="0.*" />
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>