<Project Sdk="Meadow.Sdk/1.1.0">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <OutputType>Exe</OutputType>
    <AssemblyName>BenjaminOwen.Meadow.Samples.TMP36Temperature</AssemblyName>
    <RootNamespace>BenjaminOwen.Meadow.Samples.TMP36Temperature</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Meadow.Foundation" Version="0.10.0" />
  </ItemGroup>
</Project>